h1 {
    margin: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0;
    background-color: #FFFFFF;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em 0 0 1em;
}

.logo img {
    height: 60px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.buttons_container, .search {
    padding: 1em;
}



.search {
    width: 90%;
    margin: auto;
    grid-column: 1/-1;
    grid-row: 2/3;
}

.categories {
    background-color: #EE2727;
    grid-column: 1/-1;
    grid-row: 3/4;
}

@media screen and (min-width: 768px) {
    .logo img {
        height: 80px;
    }

    .navbar {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 0;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1em 0 1em 1em;
    }

    .buttons {
        grid-column: 3/-1;
        grid-row: 1/2;
    }

    .search {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .categories {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
}

@media screen and (min-width: 992px) {
    .navbar {
        padding: 0 10%;
    }
 
}
@media screen and (min-width: 1400px) {
    .navbar {
        padding: 0 20%;
    }
}